CREATE DATABASE LABEXER3_VIRREY_V2
USE LABEXER3_VIRREY_V2
USE MASTER
DROP DATABASE LABEXER3_VIRREY_V2

CREATE TABLE CUSTOMER
(
CUS_CODE CHAR(5) NOT NULL PRIMARY KEY,
CUS_LNAME VARCHAR(50)NOT NULL,
CUS_FNAME VARCHAR(50)NOT NULL,
CUS_INITIAL CHAR(1),
CUS_AREACODE CHAR(3) NOT NULL,
CUS_PHONE CHAR(8) NOT NULL,
CUS_CREDITLIMIT DECIMAL(18,2)  NOT NULL,
CUS_BALANCE DECIMAL(18,2)  NOT NULL,
CUS_DATELSTPMT DATE  NOT NULL,
CUS_DATELSTPUR DATE  NOT NULL,
);

CREATE TABLE INVOICE
(
INV_NUMBER INT NOT NULL PRIMARY KEY IDENTITY(1000,1),
CUS_CODE CHAR(5) NOT NULL,
INV_DATE DATE NOT NULL,
INV_TOTAL DECIMAL(18,2) NOT NULL,
INV_TERMS VARCHAR(4) NOT NULL,
INV_STATUS VARCHAR(5) NOT NULL,
FOREIGN KEY (CUS_CODE) REFERENCES CUSTOMER
);

CREATE TABLE VENDOR
(
V_CODE CHAR(5) NOT NULL PRIMARY KEY,
V_NAME VARCHAR(100) NOT NULL,
V_CONTACT VARCHAR(50) NOT NULL,
V_AREACODE CHAR(3) NOT NULL,
V_PHONE CHAR(8) NOT NULL,
V_STATE VARCHAR(3) NOT NULL,
V_ORDER CHAR(1) NOT NULL
);

CREATE TABLE PRODUCT
(
P_CODE CHAR(8) NOT NULL PRIMARY KEY,
P_DESCRIPT VARCHAR(100) NOT NULL,
P_INDATE DATE NOT NULL,
P_QTYOH INT NOT NULL,
P_MIN INT NOT NULL,
P_PRICE DECIMAL(18,2),
P_DISCOUNT DECIMAL(18,2) NOT NULL DEFAULT '0.00',
V_CODE CHAR(5),
FOREIGN KEY (V_CODE) REFERENCES VENDOR,
);

CREATE TABLE LINE
(
INV_NUMBER INT NOT NULL IDENTITY(1000,1),
LINE_NUMBER CHAR(3) NOT NULL,
P_CODE CHAR(8) NOT NULL,
LINE_UNITS INT NOT NULL,
LINE_PRICE DECIMAL(18,2) NOT NULL,
FOREIGN KEY (P_CODE) REFERENCES PRODUCT,
FOREIGN KEY(INV_NUMBER) REFERENCES INVOICE
);

CREATE TABLE PAYMENTS
(
PMT_ID INT NOT NULL PRIMARY KEY IDENTITY(55555,1),
PMT_DATE DATE NOT NULL,
CUS_CODE CHAR(5) NOT NULL,
PMT_AMT DECIMAL(18,2) NOT NULL,
PMT_TYPE VARCHAR(5) NOT NULL,
PMT_DETAILS VARCHAR(MAX) NOT NULL,
FOREIGN KEY (CUS_CODE) REFERENCES CUSTOMER,
);

CREATE UNIQUE INDEX CUS_INDEX ON CUSTOMER (CUS_CODE)
CREATE UNIQUE INDEX INV_INDEX ON INVOICE (INV_NUMBER)
CREATE UNIQUE INDEX V_INDEX ON VENDOR (V_CODE)
CREATE UNIQUE INDEX P_INDEX ON PRODUCT (P_CODE)
CREATE UNIQUE INDEX PMT_INDEX ON PAYMENTS (PMT_ID)

SELECT * FROM CUSTOMER
DELETE FROM CUSTOMER

SELECT * FROM PRODUCT
DELETE FROM TABLE

SELECT * FROM VENDOR
DELETE FROM VENDOR

--PROCEDURE
CREATE PROCEDURE SALE_TRANSACTION
	@CUS_CODE CHAR(5),
	@INV_TERMS VARCHAR(4),
	@P_CODE CHAR(8),
	@LINE_UNITS INT,
	@PMT_AMT DECIMAL(18,2),
	@PMT_TYPE VARCHAR(5)
AS
BEGIN
DECLARE @INV_STATUS VARCHAR(5)
IF ISNUMERIC(@PMT_TYPE) = '1' OR @PMT_TYPE = 'CC'
	BEGIN
	SELECT @INV_STATUS = 'OPEN'
	END
ELSE
	BEGIN
	SELECT @INV_STATUS ='PAID'
	END

DECLARE @ADD DECIMAL (18,2)
SELECT @ADD = P_PRICE FROM PRODUCT WHERE P_CODE = @P_CODE

DECLARE @ITERATOR INT
SET @ITERATOR = 0
DECLARE @SUBTOTAL DECIMAL(18,2)
SET @SUBTOTAL = 0

WHILE(@ITERATOR < @LINE_UNITS)
BEGIN

SET @SUBTOTAL = @SUBTOTAL + @ADD

SET @ITERATOR = @ITERATOR +1

END

DECLARE @TOTAL DECIMAL (18,2)
SET @TOTAL = @SUBTOTAL

DECLARE @DATE DATE
SELECT @DATE = GETDATE()

DECLARE @PMT_DETAILS VARCHAR(MAX)
SELECT @PMT_DETAILS = '         '

INSERT INTO INVOICE (CUS_CODE,INV_DATE, INV_TOTAL, INV_TERMS,INV_STATUS) VALUES (@CUS_CODE,@DATE,@TOTAL,@INV_TERMS,@INV_STATUS)

INSERT INTO PAYMENTS (PMT_DATE, CUS_CODE, PMT_AMT, PMT_TYPE, PMT_DETAILS) VALUES (@DATE,@CUS_CODE, @PMT_AMT, @PMT_TYPE, @PMT_DETAILS)


INSERT INTO LINE (LINE_NUMBER, P_CODE, LINE_UNITS, LINE_PRICE) VALUES ('1', @P_CODE, @LINE_UNITS, @TOTAL)

END

EXECUTE SALE_TRANSACTION 10010, 'CASH', '13-Q2/P2', 3, 1000, 'CASH'
--END PROCEDURE

SELECT * FROM INVOICE
SELECT * FROM PAYMENTS
SELECT * FROM LINE
DROP PROCEDURE SALE_TRANSACTION
DELETE FROM PAYMENTS 
DELETE FROM INVOICE
DELETE FROM LINE